# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.Video_In_Subsystem.Video_In_RGB_Resampler -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Chroma_Upsampler -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Chroma_Filter -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.Video_PLL -pg 1 -lvl 1 -y 1850
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 1800
preplace inst Computer_System.Nios2_2nd_Core -pg 1 -lvl 2 -y 1310
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.Video_In_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1590
preplace inst Computer_System.JTAG_to_HPS_Bridge.fifo -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.ASCII_to_Image -pg 1
preplace inst Computer_System.JTAG_UART_for_ARM_0 -pg 1 -lvl 6 -y 1230
preplace inst Computer_System.JTAG_UART_for_ARM_1 -pg 1 -lvl 4 -y 370
preplace inst Computer_System.Interval_Timer_2nd_Core -pg 1 -lvl 6 -y 530
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_Scaler -pg 1
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 6 -y 430
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 6 -y 1190
preplace inst Computer_System.Video_PLL.reset_from_locked -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In -pg 1
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 6 -y 1770
preplace inst Computer_System.F2H_Mem_Window_FF800000 -pg 1 -lvl 4 -y 210
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.Audio_Subsystem -pg 1 -lvl 6 -y 50
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Video_Stream_Splitter -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_RGB_Resampler -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.PS2_Port_Dual -pg 1 -lvl 6 -y 1650
preplace inst Computer_System.Audio_Subsystem.Audio -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Chroma_Resampler -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_rst -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 6 -y 230
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 890
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 550
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_src -pg 1
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.Char_DMA_Addr_Translation -pg 1 -lvl 2 -y 1460
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 990
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_CSC -pg 1
preplace inst Computer_System.Video_In_Subsystem -pg 1 -lvl 2 -y 2230
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_Scaler -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.Audio_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.F2H_Mem_Window_FF600000 -pg 1 -lvl 4 -y 130
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_DMA -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1350
preplace inst Computer_System.Video_PLL.video_pll -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2080
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.Pixel_DMA_Addr_Translation -pg 1 -lvl 2 -y 2020
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.Expansion_JP1 -pg 1 -lvl 6 -y 730
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 770
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.Expansion_JP2 -pg 1 -lvl 6 -y 850
preplace inst Computer_System.Video_In_Subsystem.Video_In_Scaler -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Edge_Detection -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_DMA -pg 1
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 1710
preplace inst Computer_System.Nios2_2nd_Core.cpu -pg 1
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.Nios2_2nd_Core_Floating_Point -pg 1 -lvl 6 -y 1330
preplace inst Computer_System.JTAG_to_HPS_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.Video_In_DMA_Addr_Translation -pg 1 -lvl 2 -y 2120
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 6 -y 1370
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 6 -y 330
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.F2H_Mem_Window_00000000 -pg 1 -lvl 4 -y 290
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge -pg 1 -lvl 4 -y 540
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.ADC -pg 1 -lvl 4 -y 630
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b -pg 1
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1490
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst Computer_System.PS2_Port -pg 1 -lvl 6 -y 1470
preplace inst Computer_System.IrDA -pg 1 -lvl 6 -y 1050
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Set_Black_Transparent -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Video_Stream_Merger -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Clk -pg 1
preplace inst Computer_System.Nios2 -pg 1 -lvl 3 -y 1180
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Edge_Detection_Router_Controller -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Onchip_SRAM -pg 1
preplace inst Computer_System.Nios2_2nd_Core.reset_bridge -pg 1
preplace inst Computer_System.Nios2_2nd_Core.clock_bridge -pg 1
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Interval_Timer_2nd_Core_2 -pg 1 -lvl 6 -y 630
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Clipper -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 1110
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1610
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Video_PLL.ref_clk,(SLAVE)Computer_System.video_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 6 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga_reset,(MASTER)Video_PLL.reset_source) 1 1 1 410
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)JTAG_UART_2nd_Core.irq,(SLAVE)Interval_Timer_2.irq,(SLAVE)IrDA.interrupt,(SLAVE)Interval_Timer.irq,(SLAVE)JTAG_UART_for_ARM_0.irq,(SLAVE)PS2_Port.interrupt,(SLAVE)Audio_Subsystem.audio_irq,(SLAVE)Expansion_JP2.irq,(SLAVE)Expansion_JP1.irq,(SLAVE)Interval_Timer_2nd_Core.irq,(SLAVE)Interval_Timer_2nd_Core_2.irq,(MASTER)ARM_A9_HPS.f2h_irq0,(SLAVE)JTAG_UART.irq,(MASTER)Nios2.irq,(MASTER)Nios2_2nd_Core.irq,(SLAVE)Pushbuttons.irq,(SLAVE)PS2_Port_Dual.interrupt) 1 2 4 NJ 1400 1380 1270 NJ 1270 2070
preplace netloc FAN_IN<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.f2h_axi_slave,(MASTER)F2H_Mem_Window_00000000.expanded_master,(MASTER)F2H_Mem_Window_FF800000.expanded_master,(MASTER)F2H_Mem_Window_FF600000.expanded_master,(MASTER)JTAG_to_HPS_Bridge.master) 1 4 1 1690
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex5_hex4,(SLAVE)HEX5_HEX4.external_connection) 1 0 4 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Pushbuttons.external_connection,(SLAVE)Computer_System.pushbuttons) 1 0 6 NJ 1760 NJ 1760 NJ 1760 NJ 1820 NJ 1820 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.expansion_jp1,(SLAVE)Expansion_JP1.external_connection) 1 0 6 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Audio_Subsystem.audio_pll_clk,(MASTER)Computer_System.audio_pll_clk) 1 6 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP2.external_connection,(SLAVE)Computer_System.expansion_jp2) 1 0 6 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)Nios2_Floating_Point.s1,(MASTER)Nios2.custom_instruction_master) 1 3 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Video_PLL.ref_reset,(SLAVE)Computer_System.video_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.leds,(SLAVE)LEDs.external_connection) 1 0 4 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)Nios2_2nd_Core_Floating_Point.s1,(MASTER)Nios2_2nd_Core.custom_instruction_master) 1 2 4 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)JTAG_UART_for_ARM_1.irq,(MASTER)ARM_A9_HPS.f2h_irq1) 1 3 3 1440 480 NJ 480 2030
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.irda,(SLAVE)IrDA.external_interface) 1 0 6 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Video_In_Subsystem.video_in,(SLAVE)Computer_System.video_in) 1 0 2 NJ 2280 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)SysID.clk,(SLAVE)Nios2_2nd_Core.clk,(SLAVE)JTAG_to_HPS_Bridge.clk,(SLAVE)Video_In_DMA_Addr_Translation.clock,(SLAVE)Expansion_JP2.clk,(SLAVE)Interval_Timer.clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)JTAG_UART.clk,(SLAVE)JTAG_UART_2nd_Core.clk,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)JTAG_UART_for_ARM_1.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)Video_In_Subsystem.sys_clk,(SLAVE)Expansion_JP1.clk,(SLAVE)IrDA.clk,(SLAVE)Pushbuttons.clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)Char_DMA_Addr_Translation.clock,(SLAVE)Pixel_DMA_Addr_Translation.clock,(SLAVE)PS2_Port.clk,(SLAVE)PS2_Port_Dual.clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)ADC.clk,(SLAVE)F2H_Mem_Window_00000000.clock,(SLAVE)Nios2.clk,(SLAVE)HEX5_HEX4.clk,(SLAVE)Slider_Switches.clk,(SLAVE)SDRAM.clk,(SLAVE)LEDs.clk,(SLAVE)AV_Config.clk,(SLAVE)F2H_Mem_Window_FF800000.clock,(MASTER)System_PLL.sys_clk,(SLAVE)JTAG_UART_for_ARM_0.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)Interval_Timer_2nd_Core.clk,(SLAVE)F2H_Mem_Window_FF600000.clock,(SLAVE)Interval_Timer_2nd_Core_2.clk) 1 1 5 430 1270 980 1320 1420 500 1710 730 2130
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio_pll_ref_clk,(SLAVE)Audio_Subsystem.audio_pll_ref_clk) 1 0 6 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ps2_port_dual,(SLAVE)PS2_Port_Dual.external_interface) 1 0 6 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.memory,(SLAVE)ARM_A9_HPS.memory) 1 0 5 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga,(SLAVE)VGA_Subsystem.vga) 1 0 2 NJ 1930 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.hps_io,(SLAVE)Computer_System.hps_io) 1 0 5 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)AV_Config.external_interface,(SLAVE)Computer_System.av_config) 1 0 4 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio,(SLAVE)Computer_System.audio) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.adc,(SLAVE)ADC.external_interface) 1 0 4 NJ 680 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_reset,(SLAVE)Computer_System.audio_pll_ref_reset) 1 0 6 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX3_HEX0.external_connection,(SLAVE)Computer_System.hex3_hex0) 1 0 4 NJ 920 NJ 920 NJ 920 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Nios2_2nd_Core.debug_mem_slave,(SLAVE)Expansion_JP1.s1,(SLAVE)Video_In_Subsystem.video_in_dma_control_slave,(SLAVE)Audio_Subsystem.audio_slave,(SLAVE)JTAG_UART.avalon_jtag_slave,(MASTER)Pixel_DMA_Addr_Translation.master,(MASTER)Nios2_2nd_Core.instruction_master,(SLAVE)Expansion_JP2.s1,(SLAVE)F2H_Mem_Window_FF600000.windowed_slave,(SLAVE)SDRAM.s1,(SLAVE)Interval_Timer_2nd_Core_2.s1,(SLAVE)ADC.adc_slave,(SLAVE)Onchip_SRAM.s1,(SLAVE)Nios2.debug_mem_slave,(SLAVE)VGA_Subsystem.rgb_slave,(SLAVE)PS2_Port.avalon_ps2_slave,(MASTER)Char_DMA_Addr_Translation.master,(SLAVE)JTAG_UART_2nd_Core.avalon_jtag_slave,(SLAVE)Slider_Switches.s1,(SLAVE)Interval_Timer_2nd_Core.s1,(SLAVE)Interval_Timer_2.s1,(MASTER)Nios2_2nd_Core.data_master,(SLAVE)Pushbuttons.s1,(MASTER)ARM_A9_HPS.h2f_axi_master,(SLAVE)Interval_Timer.s1,(SLAVE)IrDA.avalon_irda_slave,(SLAVE)Video_In_DMA_Addr_Translation.slave,(SLAVE)JTAG_UART_for_ARM_0.avalon_jtag_slave,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)LEDs.s1,(SLAVE)F2H_Mem_Window_00000000.windowed_slave,(SLAVE)HEX5_HEX4.s1,(SLAVE)F2H_Mem_Window_FF800000.windowed_slave,(MASTER)VGA_Subsystem.pixel_dma_master,(MASTER)Video_In_Subsystem.video_in_dma_master,(MASTER)Nios2.instruction_master,(MASTER)Nios2.data_master,(MASTER)Video_In_DMA_Addr_Translation.master,(SLAVE)HEX3_HEX0.s1,(SLAVE)SysID.control_slave,(SLAVE)PS2_Port_Dual.avalon_ps2_slave,(SLAVE)JTAG_UART_for_ARM_1.avalon_jtag_slave,(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(MASTER)JTAG_to_FPGA_Bridge.master,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)Onchip_SRAM.s2,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)Video_In_Subsystem.video_in_edge_detection_control_slave,(SLAVE)Pixel_DMA_Addr_Translation.slave,(SLAVE)Char_DMA_Addr_Translation.slave) 1 1 5 470 2370 940 1360 1400 1680 NJ 1680 2050
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)Computer_System.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SDRAM.wire,(SLAVE)Computer_System.sdram) 1 0 4 NJ 1570 NJ 1570 NJ 1560 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Slider_Switches.external_connection,(SLAVE)Computer_System.slider_switches) 1 0 4 NJ 1740 NJ 1740 NJ 1740 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(MASTER)System_PLL.reset_source,(MASTER)ARM_A9_HPS.h2f_reset,(MASTER)Nios2.debug_reset_request,(SLAVE)Char_DMA_Addr_Translation.reset,(SLAVE)JTAG_to_HPS_Bridge.clk_reset,(SLAVE)Interval_Timer_2nd_Core.reset,(SLAVE)ADC.reset,(SLAVE)JTAG_UART_for_ARM_1.reset,(SLAVE)SDRAM.reset,(SLAVE)Video_In_Subsystem.sys_reset,(SLAVE)JTAG_UART_for_ARM_0.reset,(SLAVE)Video_In_DMA_Addr_Translation.reset,(SLAVE)Pushbuttons.reset,(SLAVE)PS2_Port_Dual.reset,(SLAVE)Nios2.reset,(SLAVE)Slider_Switches.reset,(SLAVE)Nios2_2nd_Core.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)Interval_Timer_2nd_Core_2.reset,(SLAVE)Interval_Timer.reset,(SLAVE)HEX5_HEX4.reset,(SLAVE)LEDs.reset,(SLAVE)Expansion_JP1.reset,(MASTER)Nios2_2nd_Core.debug_reset_request,(SLAVE)PS2_Port.reset,(SLAVE)Expansion_JP2.reset,(SLAVE)IrDA.reset,(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)F2H_Mem_Window_FF800000.reset,(SLAVE)F2H_Mem_Window_00000000.reset,(SLAVE)F2H_Mem_Window_FF600000.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)SysID.reset,(SLAVE)Pixel_DMA_Addr_Translation.reset,(SLAVE)JTAG_UART_2nd_Core.reset,(SLAVE)JTAG_UART.reset,(SLAVE)Interval_Timer_2.reset,(SLAVE)AV_Config.reset) 1 1 5 450 1450 920 1380 1360 1460 NJ 1460 2110
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga_clk,(MASTER)Video_PLL.vga_clk) 1 1 1 390
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ps2_port,(SLAVE)PS2_Port.external_interface) 1 0 6 NJ 1550 NJ 1550 NJ 1540 NJ 1480 NJ 1480 NJ
levelinfo -pg 1 0 140 2560
levelinfo -hier Computer_System 150 230 680 1100 1520 1840 2270 2450
