<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_project version="1.0">
    <architecture>ARM Cortex-A9</architecture>
    <system>
        <system_info filepath="true">../../computer_system.sopcinfo</system_info>
        <system_sof filepath="true">../../output_files/comp_arm.sof</system_sof>
        <board>DE1-SoC</board>
        <cable>DE-SoC [USB-1]</cable>
        <processor>ARM_A9_HPS_arm_a9_0</processor>
        <reset_processor_during_load>true</reset_processor_during_load>
        <terminal>Semihosting</terminal>
    </system>
    <program>
        <type>AXF, ELF or SREC File</type>
        <source_files>
            <source_file filepath="true">semihosting_example.axf</source_file>
        </source_files>
    </program>
</intel_fpga_monitor_program_project>
