
D:/quartus/projects18/lab3/2/getting_started.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 74 06 00 00 78 06 00 00 7c 06 00 00     @...t...x...|...
  30:	80 06 00 00 70 06 00 00 84 06 00 00 88 06 00 00     ....p...........

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb00014c 	bl	60c <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000770 	.word	0x00000770

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000ba8 	.word	0x00000ba8

00000124 <__cs3_heap_start_ptr>:
 124:	00000bd0 	.word	0x00000bd0

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000bb0 	.word	0x00000bb0
 170:	00000bb3 	.word	0x00000bb3
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000bb0 	.word	0x00000bb0
 1bc:	00000bb0 	.word	0x00000bb0
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000bb0 	.word	0x00000bb0
 200:	00000000 	.word	0x00000000
 204:	00000714 	.word	0x00000714

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000714 	.word	0x00000714
 250:	00000bb4 	.word	0x00000bb4
 254:	00000770 	.word	0x00000770
 258:	00000000 	.word	0x00000000

0000025c <main>:
 *
 * It performs the following:
 *  1. displays a rotating pattern on the green LED
 *  2. if a KEY is pressed, uses the SW switches as the pattern
*/
int main(void) {
 25c:	e24dd008 	sub	sp, sp, #8
    */
    volatile int * LED_ptr       = (int *)LED_BASE; // LED address
    volatile int * SW_switch_ptr = (int *)SW_BASE;  // SW slider switch address
    volatile int * KEY_ptr       = (int *)KEY_BASE; // pushbutton KEY address

    int LED_bits = 0x0F0F0F0F; // pattern for LED lights
 260:	e3001f0f 	movw	r1, #3855	; 0xf0f
 264:	e7df1811 	bfi	r1, r1, #16, #16
    int SW_value, KEY_value;
    volatile int
        delay_count; // volatile so the C compiler doesn't remove the loop

    while (1) {
        SW_value = *(SW_switch_ptr); // read the SW slider (DIP) switch values
 268:	e3a02000 	mov	r2, #0
 26c:	e34f2f20 	movt	r2, #65312	; 0xff20
        if (LED_bits & 0x80000000)
            LED_bits = (LED_bits << 1) | 1;
        else
            LED_bits = LED_bits << 1;

        for (delay_count = 350000; delay_count != 0; --delay_count)
 270:	e305c730 	movw	r12, #22320	; 0x5730
 274:	e340c005 	movt	r12, #5
    int SW_value, KEY_value;
    volatile int
        delay_count; // volatile so the C compiler doesn't remove the loop

    while (1) {
        SW_value = *(SW_switch_ptr); // read the SW slider (DIP) switch values
 278:	e5923040 	ldr	r3, [r2, #64]	; 0x40

        KEY_value = *(KEY_ptr); // read the pushbutton KEY values
 27c:	e5920050 	ldr	r0, [r2, #80]	; 0x50
        if (KEY_value != 0)     // check if any KEY was pressed
 280:	e3500000 	cmp	r0, #0
 284:	0a000006 	beq	2a4 <main+0x48>
        {
            /* set pattern using SW values */
            LED_bits = SW_value | (SW_value << 8) | (SW_value << 16) |
 288:	e1a01803 	lsl	r1, r3, #16
 28c:	e1811403 	orr	r1, r1, r3, lsl #8
 290:	e1811003 	orr	r1, r1, r3
 294:	e1811c03 	orr	r1, r1, r3, lsl #24
                       (SW_value << 24);
            while (*KEY_ptr)
 298:	e5923050 	ldr	r3, [r2, #80]	; 0x50
 29c:	e3530000 	cmp	r3, #0
 2a0:	1afffffc 	bne	298 <main+0x3c>
                ; // wait for pushbutton KEY release
        }
        *(LED_ptr) = LED_bits; // light up the LEDs
 2a4:	e5821000 	str	r1, [r2]

        /* rotate the pattern shown on the LEDs */
        if (LED_bits & 0x80000000)
 2a8:	e3510000 	cmp	r1, #0
            LED_bits = (LED_bits << 1) | 1;
 2ac:	e1a01081 	lsl	r1, r1, #1
 2b0:	b3811001 	orrlt	r1, r1, #1
        else
            LED_bits = LED_bits << 1;

        for (delay_count = 350000; delay_count != 0; --delay_count)
 2b4:	e58dc004 	str	r12, [sp, #4]
 2b8:	e59d3004 	ldr	r3, [sp, #4]
 2bc:	e3530000 	cmp	r3, #0
 2c0:	0affffec 	beq	278 <main+0x1c>
 2c4:	e59d3004 	ldr	r3, [sp, #4]
 2c8:	e2433001 	sub	r3, r3, #1
 2cc:	e58d3004 	str	r3, [sp, #4]
 2d0:	e59d3004 	ldr	r3, [sp, #4]
 2d4:	e3530000 	cmp	r3, #0
 2d8:	0affffe6 	beq	278 <main+0x1c>
 2dc:	eafffff8 	b	2c4 <main+0x68>

000002e0 <atexit>:
 2e0:	e1a01000 	mov	r1, r0
 2e4:	e3a00000 	mov	r0, #0
 2e8:	e92d4008 	push	{r3, lr}
 2ec:	e1a02000 	mov	r2, r0
 2f0:	e1a03000 	mov	r3, r0
 2f4:	eb00000e 	bl	334 <__register_exitproc>
 2f8:	e8bd4008 	pop	{r3, lr}
 2fc:	e12fff1e 	bx	lr

00000300 <exit>:
 300:	e92d4008 	push	{r3, lr}
 304:	e3a01000 	mov	r1, #0
 308:	e1a04000 	mov	r4, r0
 30c:	eb000045 	bl	428 <__call_exitprocs>
 310:	e59f3018 	ldr	r3, [pc, #24]	; 330 <exit+0x30>
 314:	e5930000 	ldr	r0, [r3]
 318:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 31c:	e3530000 	cmp	r3, #0
 320:	11a0e00f 	movne	lr, pc
 324:	112fff13 	bxne	r3
 328:	e1a00004 	mov	r0, r4
 32c:	eb0000c9 	bl	658 <_exit>
 330:	00000718 	.word	0x00000718

00000334 <__register_exitproc>:
 334:	e59fc0e4 	ldr	r12, [pc, #228]	; 420 <__register_exitproc+0xec>
 338:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 33c:	e59c4000 	ldr	r4, [r12]
 340:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 344:	e35c0000 	cmp	r12, #0
 348:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 34c:	e59c5004 	ldr	r5, [r12, #4]
 350:	0584c148 	streq	r12, [r4, #328]	; 0x148
 354:	e355001f 	cmp	r5, #31
 358:	e24dd010 	sub	sp, sp, #16
 35c:	e1a06000 	mov	r6, r0
 360:	da000015 	ble	3bc <__register_exitproc+0x88>
 364:	e59f00b8 	ldr	r0, [pc, #184]	; 424 <__register_exitproc+0xf0>
 368:	e3500000 	cmp	r0, #0
 36c:	1a000001 	bne	378 <__register_exitproc+0x44>
 370:	e3e00000 	mvn	r0, #0
 374:	ea000018 	b	3dc <__register_exitproc+0xa8>
 378:	e3a00e19 	mov	r0, #400	; 0x190
 37c:	e58d100c 	str	r1, [sp, #12]
 380:	e58d2008 	str	r2, [sp, #8]
 384:	e58d3004 	str	r3, [sp, #4]
 388:	e320f000 	nop	{0}
 38c:	e250c000 	subs	r12, r0, #0
 390:	e59d100c 	ldr	r1, [sp, #12]
 394:	e59d2008 	ldr	r2, [sp, #8]
 398:	e59d3004 	ldr	r3, [sp, #4]
 39c:	0afffff3 	beq	370 <__register_exitproc+0x3c>
 3a0:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 3a4:	e3a00000 	mov	r0, #0
 3a8:	e58c0004 	str	r0, [r12, #4]
 3ac:	e58c5000 	str	r5, [r12]
 3b0:	e584c148 	str	r12, [r4, #328]	; 0x148
 3b4:	e58c0188 	str	r0, [r12, #392]	; 0x188
 3b8:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 3bc:	e3560000 	cmp	r6, #0
 3c0:	e59c4004 	ldr	r4, [r12, #4]
 3c4:	1a000007 	bne	3e8 <__register_exitproc+0xb4>
 3c8:	e2843002 	add	r3, r4, #2
 3cc:	e2844001 	add	r4, r4, #1
 3d0:	e78c1103 	str	r1, [r12, r3, lsl #2]
 3d4:	e58c4004 	str	r4, [r12, #4]
 3d8:	e3a00000 	mov	r0, #0
 3dc:	e28dd010 	add	sp, sp, #16
 3e0:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 3e4:	e12fff1e 	bx	lr
 3e8:	e3a00001 	mov	r0, #1
 3ec:	e1a00410 	lsl	r0, r0, r4
 3f0:	e08c8104 	add	r8, r12, r4, lsl #2
 3f4:	e3560002 	cmp	r6, #2
 3f8:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 3fc:	e5883108 	str	r3, [r8, #264]	; 0x108
 400:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 404:	e1877000 	orr	r7, r7, r0
 408:	01830000 	orreq	r0, r3, r0
 40c:	e1a05008 	mov	r5, r8
 410:	e5882088 	str	r2, [r8, #136]	; 0x88
 414:	e58c7188 	str	r7, [r12, #392]	; 0x188
 418:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 41c:	eaffffe9 	b	3c8 <__register_exitproc+0x94>
 420:	00000718 	.word	0x00000718
 424:	00000000 	.word	0x00000000

00000428 <__call_exitprocs>:
 428:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 42c:	e59f3168 	ldr	r3, [pc, #360]	; 59c <__call_exitprocs+0x174>
 430:	e5933000 	ldr	r3, [r3]
 434:	e24dd014 	sub	sp, sp, #20
 438:	e58d3004 	str	r3, [sp, #4]
 43c:	e2833f52 	add	r3, r3, #328	; 0x148
 440:	e58d0008 	str	r0, [sp, #8]
 444:	e58d300c 	str	r3, [sp, #12]
 448:	e1a07001 	mov	r7, r1
 44c:	e3a08001 	mov	r8, #1
 450:	e59d3004 	ldr	r3, [sp, #4]
 454:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 458:	e3560000 	cmp	r6, #0
 45c:	e59db00c 	ldr	r11, [sp, #12]
 460:	0a000033 	beq	534 <__call_exitprocs+0x10c>
 464:	e5965004 	ldr	r5, [r6, #4]
 468:	e2554001 	subs	r4, r5, #1
 46c:	5286a088 	addpl	r10, r6, #136	; 0x88
 470:	5285501f 	addpl	r5, r5, #31
 474:	508a5105 	addpl	r5, r10, r5, lsl #2
 478:	5a000007 	bpl	49c <__call_exitprocs+0x74>
 47c:	ea000029 	b	528 <__call_exitprocs+0x100>
 480:	e5953000 	ldr	r3, [r5]
 484:	e1530007 	cmp	r3, r7
 488:	0a000005 	beq	4a4 <__call_exitprocs+0x7c>
 48c:	e2444001 	sub	r4, r4, #1
 490:	e3740001 	cmn	r4, #1
 494:	e2455004 	sub	r5, r5, #4
 498:	0a000022 	beq	528 <__call_exitprocs+0x100>
 49c:	e3570000 	cmp	r7, #0
 4a0:	1afffff6 	bne	480 <__call_exitprocs+0x58>
 4a4:	e5963004 	ldr	r3, [r6, #4]
 4a8:	e06a2005 	rsb	r2, r10, r5
 4ac:	e2433001 	sub	r3, r3, #1
 4b0:	e0862002 	add	r2, r6, r2
 4b4:	e1530004 	cmp	r3, r4
 4b8:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 4bc:	13a01000 	movne	r1, #0
 4c0:	05864004 	streq	r4, [r6, #4]
 4c4:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 4c8:	e3530000 	cmp	r3, #0
 4cc:	0affffee 	beq	48c <__call_exitprocs+0x64>
 4d0:	e1a02418 	lsl	r2, r8, r4
 4d4:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 4d8:	e1120001 	tst	r2, r1
 4dc:	e5969004 	ldr	r9, [r6, #4]
 4e0:	0a000016 	beq	540 <__call_exitprocs+0x118>
 4e4:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 4e8:	e1120001 	tst	r2, r1
 4ec:	1a000016 	bne	54c <__call_exitprocs+0x124>
 4f0:	e59d0008 	ldr	r0, [sp, #8]
 4f4:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 4f8:	e1a0e00f 	mov	lr, pc
 4fc:	e12fff13 	bx	r3
 500:	e5963004 	ldr	r3, [r6, #4]
 504:	e1530009 	cmp	r3, r9
 508:	1affffd0 	bne	450 <__call_exitprocs+0x28>
 50c:	e59b3000 	ldr	r3, [r11]
 510:	e1530006 	cmp	r3, r6
 514:	1affffcd 	bne	450 <__call_exitprocs+0x28>
 518:	e2444001 	sub	r4, r4, #1
 51c:	e3740001 	cmn	r4, #1
 520:	e2455004 	sub	r5, r5, #4
 524:	1affffdc 	bne	49c <__call_exitprocs+0x74>
 528:	e59f1070 	ldr	r1, [pc, #112]	; 5a0 <__call_exitprocs+0x178>
 52c:	e3510000 	cmp	r1, #0
 530:	1a000009 	bne	55c <__call_exitprocs+0x134>
 534:	e28dd014 	add	sp, sp, #20
 538:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 53c:	e12fff1e 	bx	lr
 540:	e1a0e00f 	mov	lr, pc
 544:	e12fff13 	bx	r3
 548:	eaffffec 	b	500 <__call_exitprocs+0xd8>
 54c:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 550:	e1a0e00f 	mov	lr, pc
 554:	e12fff13 	bx	r3
 558:	eaffffe8 	b	500 <__call_exitprocs+0xd8>
 55c:	e5963004 	ldr	r3, [r6, #4]
 560:	e3530000 	cmp	r3, #0
 564:	e5963000 	ldr	r3, [r6]
 568:	1a000008 	bne	590 <__call_exitprocs+0x168>
 56c:	e3530000 	cmp	r3, #0
 570:	0a000006 	beq	590 <__call_exitprocs+0x168>
 574:	e1a00006 	mov	r0, r6
 578:	e58b3000 	str	r3, [r11]
 57c:	e320f000 	nop	{0}
 580:	e59b6000 	ldr	r6, [r11]
 584:	e3560000 	cmp	r6, #0
 588:	1affffb5 	bne	464 <__call_exitprocs+0x3c>
 58c:	eaffffe8 	b	534 <__call_exitprocs+0x10c>
 590:	e1a0b006 	mov	r11, r6
 594:	e1a06003 	mov	r6, r3
 598:	eafffff9 	b	584 <__call_exitprocs+0x15c>
 59c:	00000718 	.word	0x00000718
 5a0:	00000000 	.word	0x00000000

000005a4 <register_fini>:
 5a4:	e92d4008 	push	{r3, lr}
 5a8:	e59f3010 	ldr	r3, [pc, #16]	; 5c0 <register_fini+0x1c>
 5ac:	e3530000 	cmp	r3, #0
 5b0:	159f000c 	ldrne	r0, [pc, #12]	; 5c4 <register_fini+0x20>
 5b4:	1bffff49 	blne	2e0 <atexit>
 5b8:	e8bd4008 	pop	{r3, lr}
 5bc:	e12fff1e 	bx	lr
 5c0:	00000740 	.word	0x00000740
 5c4:	000005c8 	.word	0x000005c8

000005c8 <__libc_fini_array>:
 5c8:	e92d4038 	push	{r3, r4, r5, lr}
 5cc:	e59f5030 	ldr	r5, [pc, #48]	; 604 <__libc_fini_array+0x3c>
 5d0:	e59f4030 	ldr	r4, [pc, #48]	; 608 <__libc_fini_array+0x40>
 5d4:	e0654004 	rsb	r4, r5, r4
 5d8:	e1b04144 	asrs	r4, r4, #2
 5dc:	10855104 	addne	r5, r5, r4, lsl #2
 5e0:	0a000004 	beq	5f8 <__libc_fini_array+0x30>
 5e4:	e5353004 	ldr	r3, [r5, #-4]!
 5e8:	e1a0e00f 	mov	lr, pc
 5ec:	e12fff13 	bx	r3
 5f0:	e2544001 	subs	r4, r4, #1
 5f4:	1afffffa 	bne	5e4 <__libc_fini_array+0x1c>
 5f8:	eb000050 	bl	740 <__libc_fini>
 5fc:	e8bd4038 	pop	{r3, r4, r5, lr}
 600:	e12fff1e 	bx	lr
 604:	00000758 	.word	0x00000758
 608:	0000075c 	.word	0x0000075c

0000060c <__cs3_premain>:
 60c:	e92d4008 	push	{r3, lr}
 610:	eb00001d 	bl	68c <__libc_init_array>
 614:	e59f3030 	ldr	r3, [pc, #48]	; 64c <__cs3_premain+0x40>
 618:	e3530000 	cmp	r3, #0
 61c:	15930000 	ldrne	r0, [r3]
 620:	01a00003 	moveq	r0, r3
 624:	e59f3024 	ldr	r3, [pc, #36]	; 650 <__cs3_premain+0x44>
 628:	e3530000 	cmp	r3, #0
 62c:	15931000 	ldrne	r1, [r3]
 630:	01a01003 	moveq	r1, r3
 634:	e3a02000 	mov	r2, #0
 638:	ebffff07 	bl	25c <main>
 63c:	e59f3010 	ldr	r3, [pc, #16]	; 654 <__cs3_premain+0x48>
 640:	e3530000 	cmp	r3, #0
 644:	1bffff2d 	blne	300 <exit>
 648:	eafffffe 	b	648 <__cs3_premain+0x3c>
	...
 654:	00000300 	.word	0x00000300

00000658 <_exit>:
 658:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 65c:	e3a00018 	mov	r0, #24
 660:	e59f1004 	ldr	r1, [pc, #4]	; 66c <_exit+0x14>
 664:	ef123456 	svc	0x00123456
 668:	eafffffe 	b	668 <_exit+0x10>
 66c:	00020026 	.word	0x00020026

00000670 <__cs3_isr_interrupt>:
 670:	eafffffe 	b	670 <__cs3_isr_interrupt>

00000674 <__cs3_isr_undef>:
 674:	eafffffe 	b	674 <__cs3_isr_undef>

00000678 <__cs3_isr_swi>:
 678:	eafffffe 	b	678 <__cs3_isr_swi>

0000067c <__cs3_isr_pabort>:
 67c:	eafffffe 	b	67c <__cs3_isr_pabort>

00000680 <__cs3_isr_dabort>:
 680:	eafffffe 	b	680 <__cs3_isr_dabort>

00000684 <__cs3_isr_irq>:
 684:	eafffffe 	b	684 <__cs3_isr_irq>

00000688 <__cs3_isr_fiq>:
 688:	eafffffe 	b	688 <__cs3_isr_fiq>

0000068c <__libc_init_array>:
 68c:	e92d4070 	push	{r4, r5, r6, lr}
 690:	e59f506c 	ldr	r5, [pc, #108]	; 704 <__libc_init_array+0x78>
 694:	e59f606c 	ldr	r6, [pc, #108]	; 708 <__libc_init_array+0x7c>
 698:	e0656006 	rsb	r6, r5, r6
 69c:	e1b06146 	asrs	r6, r6, #2
 6a0:	12455004 	subne	r5, r5, #4
 6a4:	13a04000 	movne	r4, #0
 6a8:	0a000005 	beq	6c4 <__libc_init_array+0x38>
 6ac:	e5b53004 	ldr	r3, [r5, #4]!
 6b0:	e2844001 	add	r4, r4, #1
 6b4:	e1a0e00f 	mov	lr, pc
 6b8:	e12fff13 	bx	r3
 6bc:	e1560004 	cmp	r6, r4
 6c0:	1afffff9 	bne	6ac <__libc_init_array+0x20>
 6c4:	e59f5040 	ldr	r5, [pc, #64]	; 70c <__libc_init_array+0x80>
 6c8:	e59f6040 	ldr	r6, [pc, #64]	; 710 <__libc_init_array+0x84>
 6cc:	e0656006 	rsb	r6, r5, r6
 6d0:	eb000012 	bl	720 <_init>
 6d4:	e1b06146 	asrs	r6, r6, #2
 6d8:	12455004 	subne	r5, r5, #4
 6dc:	13a04000 	movne	r4, #0
 6e0:	0a000005 	beq	6fc <__libc_init_array+0x70>
 6e4:	e5b53004 	ldr	r3, [r5, #4]!
 6e8:	e2844001 	add	r4, r4, #1
 6ec:	e1a0e00f 	mov	lr, pc
 6f0:	e12fff13 	bx	r3
 6f4:	e1560004 	cmp	r6, r4
 6f8:	1afffff9 	bne	6e4 <__libc_init_array+0x58>
 6fc:	e8bd4070 	pop	{r4, r5, r6, lr}
 700:	e12fff1e 	bx	lr
 704:	00000738 	.word	0x00000738
 708:	00000738 	.word	0x00000738
 70c:	00000738 	.word	0x00000738
 710:	00000740 	.word	0x00000740

Disassembly of section .rodata:

00000718 <_global_impure_ptr>:
 718:	00000780 00000043                       ....C...

00000720 <_init>:
 720:	e1a0c00d 	mov	r12, sp
 724:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 728:	e24cb004 	sub	r11, r12, #4
 72c:	e24bd028 	sub	sp, r11, #40	; 0x28
 730:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 734:	e12fff1e 	bx	lr

00000738 <__init_array_start>:
 738:	000005a4 	.word	0x000005a4

0000073c <__frame_dummy_init_array_entry>:
 73c:	00000208                                ....

00000740 <__libc_fini>:
 740:	e1a0c00d 	mov	r12, sp
 744:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 748:	e24cb004 	sub	r11, r12, #4
 74c:	e24bd028 	sub	sp, r11, #40	; 0x28
 750:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 754:	e12fff1e 	bx	lr

00000758 <__fini_array_start>:
 758:	000001c4 	.word	0x000001c4

0000075c <__cs3_regions>:
	...
 768:	00000bb0 	.word	0x00000bb0
 76c:	00000020 	.word	0x00000020
