
D:/quartus/projects18/lab3/3/interrupt_example.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	88 03 00 00 8c 03 00 00 90 03 00 00 94 03 00 00     ................
  30:	98 03 00 00 7c 08 00 00 38 03 00 00 9c 03 00 00     ....|...8.......

Disassembly of section .text:

00000040 <__cs3_reset_generic>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb0001cf 	bl	818 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000964 	.word	0x00000964

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000da8 	.word	0x00000da8

00000124 <__cs3_heap_start_ptr>:
 124:	00000dd8 	.word	0x00000dd8

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000db0 	.word	0x00000db0
 170:	00000db3 	.word	0x00000db3
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000db0 	.word	0x00000db0
 1bc:	00000db0 	.word	0x00000db0
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000db0 	.word	0x00000db0
 200:	00000000 	.word	0x00000000
 204:	00000908 	.word	0x00000908

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000908 	.word	0x00000908
 250:	00000db4 	.word	0x00000db4
 254:	00000968 	.word	0x00000968
 258:	00000000 	.word	0x00000000

0000025c <config_HPS_timer>:
/* setup HPS timer */
void config_HPS_timer()
{
    volatile int * HPS_timer_ptr = (int *)HPS_TIMER0_BASE; // timer base address

    *(HPS_timer_ptr + 0x2) = 0; // write to control register to stop timer
 25c:	e3083fff 	movw	r3, #36863	; 0x8fff
 260:	e34f3fc0 	movt	r3, #65472	; 0xffc0
 264:	e3a02000 	mov	r2, #0
 268:	e5032ff7 	str	r2, [r3, #-4087]	; 0xfffff009
    /* set the timer period */
    int counter      = 100000000; // period = 1/(100 MHz) x (100 x 10^6) = 1 sec
    *(HPS_timer_ptr) = counter;   // write to timer load register
 26c:	e3a02ce1 	mov	r2, #57600	; 0xe100
 270:	e34025f5 	movt	r2, #1525	; 0x5f5
 274:	e5032fff 	str	r2, [r3, #-4095]	; 0xfffff001

    /* write to control register to start timer, with interrupts */
    *(HPS_timer_ptr + 2) = 0b011; // int mask = 0, mode = 1, enable = 1
 278:	e3a02003 	mov	r2, #3
 27c:	e5032ff7 	str	r2, [r3, #-4087]	; 0xfffff009
 280:	e12fff1e 	bx	lr

00000284 <config_HPS_GPIO1>:
 * and is not used here. The green LED is connected to GPIO1[24]. */
void config_HPS_GPIO1()
{
    volatile int * HPS_GPIO1_ptr = (int *)HPS_GPIO1_BASE; // GPIO1 base address

    *(HPS_GPIO1_ptr + 0x1) =
 284:	e3093fff 	movw	r3, #40959	; 0x9fff
 288:	e34f3f70 	movt	r3, #65392	; 0xff70
 28c:	e3a02401 	mov	r2, #16777216	; 0x1000000
 290:	e5032ffb 	str	r2, [r3, #-4091]	; 0xfffff005
 294:	e12fff1e 	bx	lr

00000298 <config_interval_timer>:
    volatile int * interval_timer_ptr =
        (int *)TIMER_BASE; // interal timer base address

    /* set the interval timer period for scrolling the HEX displays */
    int counter                 = 5000000; // 1/(100 MHz) x 5x10^6 = 50 msec
    *(interval_timer_ptr + 0x2) = (counter & 0xFFFF);
 298:	e3a03a02 	mov	r3, #8192	; 0x2000
 29c:	e34f3f20 	movt	r3, #65312	; 0xff20
 2a0:	e3042b40 	movw	r2, #19264	; 0x4b40
 2a4:	e5832008 	str	r2, [r3, #8]
    *(interval_timer_ptr + 0x3) = (counter >> 16) & 0xFFFF;
 2a8:	e3a0204c 	mov	r2, #76	; 0x4c
 2ac:	e583200c 	str	r2, [r3, #12]

    /* start interval timer, enable its interrupts */
    *(interval_timer_ptr + 1) = 0x7; // STOP = 0, START = 1, CONT = 1, ITO = 1
 2b0:	e3a02007 	mov	r2, #7
 2b4:	e5832004 	str	r2, [r3, #4]
 2b8:	e12fff1e 	bx	lr

000002bc <config_KEYs>:
/* setup the KEY interrupts in the FPGA */
void config_KEYs()
{
    volatile int * KEY_ptr = (int *)KEY_BASE; // pushbutton KEY address

    *(KEY_ptr + 2) = 0x2; // enable interrupts for KEY[1]
 2bc:	e3a03000 	mov	r3, #0
 2c0:	e34f3f20 	movt	r3, #65312	; 0xff20
 2c4:	e3a02002 	mov	r2, #2
 2c8:	e5832058 	str	r2, [r3, #88]	; 0x58
 2cc:	e12fff1e 	bx	lr

000002d0 <main>:
 * The interrupt service routine for the interval timer displays a pattern on
 * the LED lights, and shifts this pattern either left or right. The shifting
 * direction is reversed when KEY[1] is pressed
********************************************************************************/
int main(void)
{
 2d0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 2d4:	e24dd00c 	sub	sp, sp, #12
    volatile int * HPS_GPIO1_ptr = (int *)HPS_GPIO1_BASE; // GPIO1 base address
    volatile int   HPS_timer_LEDG =
 2d8:	e3a03401 	mov	r3, #16777216	; 0x1000000
 2dc:	e58d3004 	str	r3, [sp, #4]
        0x01000000; // value to turn on the HPS green light LEDG

    set_A9_IRQ_stack();      // initialize the stack pointer for IRQ mode
 2e0:	eb00002e 	bl	3a0 <set_A9_IRQ_stack>
    config_GIC();            // configure the general interrupt controller
 2e4:	eb000037 	bl	3c8 <config_GIC>
    config_HPS_timer();      // configure the HPS timer
 2e8:	ebffffdb 	bl	25c <config_HPS_timer>
    config_HPS_GPIO1();      // configure the HPS GPIO1 interface
 2ec:	ebffffe4 	bl	284 <config_HPS_GPIO1>
    config_interval_timer(); // configure Altera interval timer to generate
 2f0:	ebffffe8 	bl	298 <config_interval_timer>
                             // interrupts
    config_KEYs();           // configure pushbutton KEYs to generate interrupts
 2f4:	ebfffff0 	bl	2bc <config_KEYs>

    enable_A9_interrupts(); // enable interrupts
 2f8:	eb00002f 	bl	3bc <enable_A9_interrupts>

    while (1)
    {
        if (tick)
 2fc:	e3002dcc 	movw	r2, #3532	; 0xdcc
 300:	e3402000 	movt	r2, #0
        {
            tick           = 0;
 304:	e3a00000 	mov	r0, #0
            *HPS_GPIO1_ptr = HPS_timer_LEDG; // turn on/off the green light LEDG
 308:	e3091fff 	movw	r1, #40959	; 0x9fff
 30c:	e34f1f70 	movt	r1, #65392	; 0xff70

    enable_A9_interrupts(); // enable interrupts

    while (1)
    {
        if (tick)
 310:	e5923000 	ldr	r3, [r2]
 314:	e3530000 	cmp	r3, #0
 318:	0afffffc 	beq	310 <main+0x40>
        {
            tick           = 0;
 31c:	e5820000 	str	r0, [r2]
            *HPS_GPIO1_ptr = HPS_timer_LEDG; // turn on/off the green light LEDG
 320:	e59d3004 	ldr	r3, [sp, #4]
 324:	e5013fff 	str	r3, [r1, #-4095]	; 0xfffff001
            HPS_timer_LEDG ^= 0x01000000; // toggle the bit that controls LEDG
 328:	e59d3004 	ldr	r3, [sp, #4]
 32c:	e2233401 	eor	r3, r3, #16777216	; 0x1000000
 330:	e58d3004 	str	r3, [sp, #4]
 334:	eafffff5 	b	310 <main+0x40>

00000338 <__cs3_isr_irq>:
void interval_timer_ISR(void);
void pushbutton_ISR(void);

// Define the IRQ exception handler
void __attribute__((interrupt)) __cs3_isr_irq(void)
{
 338:	e24ee004 	sub	lr, lr, #4
 33c:	e92d503f 	push	{r0, r1, r2, r3, r4, r5, r12, lr}
    // Read the ICCIAR from the processor interface
    int address = MPCORE_GIC_CPUIF + ICCIAR;
    int int_ID  = *((int *)address);
 340:	e3e03a13 	mvn	r3, #77824	; 0x13000
 344:	e5134ef3 	ldr	r4, [r3, #-3827]	; 0xfffff10d

    if (int_ID == HPS_TIMER0_IRQ) // check if interrupt is from the HPS timer
 348:	e35400c7 	cmp	r4, #199	; 0xc7
 34c:	1a000001 	bne	358 <__cs3_isr_irq+0x20>
        HPS_timer_ISR();
 350:	eb00002c 	bl	408 <HPS_timer_ISR>
 354:	ea000008 	b	37c <__cs3_isr_irq+0x44>
    else if (int_ID ==
 358:	e3540048 	cmp	r4, #72	; 0x48
 35c:	1a000001 	bne	368 <__cs3_isr_irq+0x30>
             INTERVAL_TIMER_IRQ) // check if interrupt is from the Altera timer
        interval_timer_ISR();
 360:	eb000031 	bl	42c <interval_timer_ISR>
 364:	ea000004 	b	37c <__cs3_isr_irq+0x44>
    else if (int_ID == KEYS_IRQ) // check if interrupt is from the KEYs
 368:	e3540049 	cmp	r4, #73	; 0x49
 36c:	1a000001 	bne	378 <__cs3_isr_irq+0x40>
        pushbutton_ISR();
 370:	eb000053 	bl	4c4 <pushbutton_ISR>
 374:	ea000000 	b	37c <__cs3_isr_irq+0x44>
 378:	eafffffe 	b	378 <__cs3_isr_irq+0x40>
        while (1)
            ; // if unexpected, then stay here

    // Write to the End of Interrupt Register (ICCEOIR)
    address           = MPCORE_GIC_CPUIF + ICCEOIR;
    *((int *)address) = int_ID;
 37c:	e3e03a13 	mvn	r3, #77824	; 0x13000
 380:	e5034eef 	str	r4, [r3, #-3823]	; 0xfffff111
 384:	e8fd903f 	ldm	sp!, {r0, r1, r2, r3, r4, r5, r12, pc}^

00000388 <__cs3_reset>:
    return;
}

// Define the remaining exception handlers
void __attribute__((interrupt)) __cs3_reset(void)
{
 388:	eafffffe 	b	388 <__cs3_reset>

0000038c <__cs3_isr_undef>:
    while (1)
        ;
}

void __attribute__((interrupt)) __cs3_isr_undef(void)
{
 38c:	eafffffe 	b	38c <__cs3_isr_undef>

00000390 <__cs3_isr_swi>:
    while (1)
        ;
}

void __attribute__((interrupt)) __cs3_isr_swi(void)
{
 390:	eafffffe 	b	390 <__cs3_isr_swi>

00000394 <__cs3_isr_pabort>:
    while (1)
        ;
}

void __attribute__((interrupt)) __cs3_isr_pabort(void)
{
 394:	eafffffe 	b	394 <__cs3_isr_pabort>

00000398 <__cs3_isr_dabort>:
    while (1)
        ;
}

void __attribute__((interrupt)) __cs3_isr_dabort(void)
{
 398:	eafffffe 	b	398 <__cs3_isr_dabort>

0000039c <__cs3_isr_fiq>:
    while (1)
        ;
}

void __attribute__((interrupt)) __cs3_isr_fiq(void)
{
 39c:	eafffffe 	b	39c <__cs3_isr_fiq>

000003a0 <set_A9_IRQ_stack>:
{
    int stack, mode;
    stack = A9_ONCHIP_END - 7; // top of A9 onchip memory, aligned to 8 bytes
    /* change processor to IRQ mode with interrupts disabled */
    mode = INT_DISABLE | IRQ_MODE;
    asm("msr cpsr, %[ps]" : : [ps] "r"(mode));
 3a0:	e3a030d2 	mov	r3, #210	; 0xd2
 3a4:	e129f003 	msr	CPSR_fc, r3
    /* set banked stack pointer */
    asm("mov sp, %[ps]" : : [ps] "r"(stack));
 3a8:	e3e03007 	mvn	r3, #7
 3ac:	e1a0d003 	mov	sp, r3

    /* go back to SVC mode before executing subroutine return! */
    mode = INT_DISABLE | SVC_MODE;
    asm("msr cpsr, %[ps]" : : [ps] "r"(mode));
 3b0:	e3a030d3 	mov	r3, #211	; 0xd3
 3b4:	e129f003 	msr	CPSR_fc, r3
 3b8:	e12fff1e 	bx	lr

000003bc <enable_A9_interrupts>:
 * Turn on interrupts in the ARM processor
*/
void enable_A9_interrupts(void)
{
    int status = SVC_MODE | INT_ENABLE;
    asm("msr cpsr, %[ps]" : : [ps] "r"(status));
 3bc:	e3a03053 	mov	r3, #83	; 0x53
 3c0:	e129f003 	msr	CPSR_fc, r3
 3c4:	e12fff1e 	bx	lr

000003c8 <config_GIC>:
void config_GIC(void)
{
    int address; // used to calculate register addresses

    /* configure the HPS timer interrupt */
    *((int *)0xFFFED8C4) = 0x01000000;
 3c8:	e3e03a12 	mvn	r3, #73728	; 0x12000
 3cc:	e3a02401 	mov	r2, #16777216	; 0x1000000
 3d0:	e503273b 	str	r2, [r3, #-1851]	; 0xfffff8c5
    *((int *)0xFFFED118) = 0x00000080;
 3d4:	e3a02080 	mov	r2, #128	; 0x80
 3d8:	e5032ee7 	str	r2, [r3, #-3815]	; 0xfffff119

    /* configure the FPGA interval timer and KEYs interrupts */
    *((int *)0xFFFED848) = 0x00000101;
 3dc:	e2822081 	add	r2, r2, #129	; 0x81
 3e0:	e50327b7 	str	r2, [r3, #-1975]	; 0xfffff849
    *((int *)0xFFFED108) = 0x00000300;
 3e4:	e3a02c03 	mov	r2, #768	; 0x300
 3e8:	e5032ef7 	str	r2, [r3, #-3831]	; 0xfffff109

    // Set Interrupt Priority Mask Register (ICCPMR). Enable interrupts of all
    // priorities
    address           = MPCORE_GIC_CPUIF + ICCPMR;
    *((int *)address) = 0xFFFF;
 3ec:	e3e01a13 	mvn	r1, #77824	; 0x13000
 3f0:	e30f2fff 	movw	r2, #65535	; 0xffff
 3f4:	e5012efb 	str	r2, [r1, #-3835]	; 0xfffff105

    // Set CPU Interface Control Register (ICCICR). Enable signaling of
    // interrupts
    address           = MPCORE_GIC_CPUIF + ICCICR;
    *((int *)address) = ENABLE;
 3f8:	e3a02001 	mov	r2, #1
 3fc:	e5012eff 	str	r2, [r1, #-3839]	; 0xfffff101

    // Configure the Distributor Control Register (ICDDCR) to send pending
    // interrupts to CPUs
    address           = MPCORE_GIC_DIST + ICDDCR;
    *((int *)address) = ENABLE;
 400:	e5032fff 	str	r2, [r3, #-4095]	; 0xfffff001
 404:	e12fff1e 	bx	lr

00000408 <HPS_timer_ISR>:
 *****************************************************************************/
void HPS_timer_ISR()
{
    volatile int * HPS_timer_ptr = (int *)HPS_TIMER0_BASE; // HPS timer address

    ++tick; // used by main program
 408:	e3003dcc 	movw	r3, #3532	; 0xdcc
 40c:	e3403000 	movt	r3, #0
 410:	e5932000 	ldr	r2, [r3]
 414:	e2822001 	add	r2, r2, #1
 418:	e5832000 	str	r2, [r3]

    *(HPS_timer_ptr + 3); // Read timer end of interrupt register to
 41c:	e3083fff 	movw	r3, #36863	; 0x8fff
 420:	e34f3fc0 	movt	r3, #65472	; 0xffc0
 424:	e5133ff3 	ldr	r3, [r3, #-4083]	; 0xfffff00d
 428:	e12fff1e 	bx	lr

0000042c <interval_timer_ISR>:
void interval_timer_ISR()
{
    volatile int * interval_timer_ptr = (int *)TIMER_BASE;
    volatile int * LED_ptr            = (int *)LED_BASE; // LED address

    *(interval_timer_ptr) = 0; // Clear the interrupt
 42c:	e3a03a02 	mov	r3, #8192	; 0x2000
 430:	e34f3f20 	movt	r3, #65312	; 0xff20
 434:	e3a02000 	mov	r2, #0
 438:	e5832000 	str	r2, [r3]

    *(LED_ptr) = pattern; // Display pattern on LED
 43c:	e3003970 	movw	r3, #2416	; 0x970
 440:	e3403000 	movt	r3, #0
 444:	e5932000 	ldr	r2, [r3]
 448:	e3a03000 	mov	r3, #0
 44c:	e34f3f20 	movt	r3, #65312	; 0xff20
 450:	e5832000 	str	r2, [r3]

    /* rotate the pattern shown on the LED lights */
    if (key_dir == 0) // for 0 rotate left
 454:	e3003dd0 	movw	r3, #3536	; 0xdd0
 458:	e3403000 	movt	r3, #0
 45c:	e5933000 	ldr	r3, [r3]
 460:	e3530000 	cmp	r3, #0
 464:	1a00000a 	bne	494 <interval_timer_ISR+0x68>
        if (pattern & 0x80000000)
 468:	e3003970 	movw	r3, #2416	; 0x970
 46c:	e3403000 	movt	r3, #0
 470:	e5933000 	ldr	r3, [r3]
 474:	e3530000 	cmp	r3, #0
            pattern = (pattern << 1) | 1;
 478:	e3003970 	movw	r3, #2416	; 0x970
 47c:	e3403000 	movt	r3, #0
 480:	e5932000 	ldr	r2, [r3]
 484:	e1a02082 	lsl	r2, r2, #1
 488:	b3822001 	orrlt	r2, r2, #1
        else
            pattern = pattern << 1;
 48c:	e5832000 	str	r2, [r3]
 490:	e12fff1e 	bx	lr
    else // rotate right
        if (pattern & 0x00000001)
 494:	e3003970 	movw	r3, #2416	; 0x970
 498:	e3403000 	movt	r3, #0
 49c:	e5933000 	ldr	r3, [r3]
 4a0:	e3130001 	tst	r3, #1
        pattern = (pattern >> 1) | 0x80000000;
 4a4:	e3003970 	movw	r3, #2416	; 0x970
 4a8:	e3403000 	movt	r3, #0
 4ac:	e5932000 	ldr	r2, [r3]
 4b0:	11a020c2 	asrne	r2, r2, #1
 4b4:	13822102 	orrne	r2, r2, #-2147483648	; 0x80000000
    else
        pattern = (pattern >> 1) & 0x7FFFFFFF;
 4b8:	01a020a2 	lsreq	r2, r2, #1
 4bc:	e5832000 	str	r2, [r3]
 4c0:	e12fff1e 	bx	lr

000004c4 <pushbutton_ISR>:
void pushbutton_ISR(void)
{
    volatile int * KEY_ptr = (int *)KEY_BASE;
    int            press;

    press          = *(KEY_ptr + 3); // read the pushbutton interrupt register
 4c4:	e3a03000 	mov	r3, #0
 4c8:	e34f3f20 	movt	r3, #65312	; 0xff20
 4cc:	e593205c 	ldr	r2, [r3, #92]	; 0x5c
    *(KEY_ptr + 3) = press;          // Clear the interrupt
 4d0:	e583205c 	str	r2, [r3, #92]	; 0x5c

    key_dir ^= 1; // Toggle key_dir value
 4d4:	e3003dd0 	movw	r3, #3536	; 0xdd0
 4d8:	e3403000 	movt	r3, #0
 4dc:	e5932000 	ldr	r2, [r3]
 4e0:	e2222001 	eor	r2, r2, #1
 4e4:	e5832000 	str	r2, [r3]
 4e8:	e12fff1e 	bx	lr

000004ec <atexit>:
 4ec:	e1a01000 	mov	r1, r0
 4f0:	e3a00000 	mov	r0, #0
 4f4:	e92d4008 	push	{r3, lr}
 4f8:	e1a02000 	mov	r2, r0
 4fc:	e1a03000 	mov	r3, r0
 500:	eb00000e 	bl	540 <__register_exitproc>
 504:	e8bd4008 	pop	{r3, lr}
 508:	e12fff1e 	bx	lr

0000050c <exit>:
 50c:	e92d4008 	push	{r3, lr}
 510:	e3a01000 	mov	r1, #0
 514:	e1a04000 	mov	r4, r0
 518:	eb000045 	bl	634 <__call_exitprocs>
 51c:	e59f3018 	ldr	r3, [pc, #24]	; 53c <exit+0x30>
 520:	e5930000 	ldr	r0, [r3]
 524:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 528:	e3530000 	cmp	r3, #0
 52c:	11a0e00f 	movne	lr, pc
 530:	112fff13 	bxne	r3
 534:	e1a00004 	mov	r0, r4
 538:	eb0000c9 	bl	864 <_exit>
 53c:	0000090c 	.word	0x0000090c

00000540 <__register_exitproc>:
 540:	e59fc0e4 	ldr	r12, [pc, #228]	; 62c <__register_exitproc+0xec>
 544:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 548:	e59c4000 	ldr	r4, [r12]
 54c:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 550:	e35c0000 	cmp	r12, #0
 554:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 558:	e59c5004 	ldr	r5, [r12, #4]
 55c:	0584c148 	streq	r12, [r4, #328]	; 0x148
 560:	e355001f 	cmp	r5, #31
 564:	e24dd010 	sub	sp, sp, #16
 568:	e1a06000 	mov	r6, r0
 56c:	da000015 	ble	5c8 <__register_exitproc+0x88>
 570:	e59f00b8 	ldr	r0, [pc, #184]	; 630 <__register_exitproc+0xf0>
 574:	e3500000 	cmp	r0, #0
 578:	1a000001 	bne	584 <__register_exitproc+0x44>
 57c:	e3e00000 	mvn	r0, #0
 580:	ea000018 	b	5e8 <__register_exitproc+0xa8>
 584:	e3a00e19 	mov	r0, #400	; 0x190
 588:	e58d100c 	str	r1, [sp, #12]
 58c:	e58d2008 	str	r2, [sp, #8]
 590:	e58d3004 	str	r3, [sp, #4]
 594:	e320f000 	nop	{0}
 598:	e250c000 	subs	r12, r0, #0
 59c:	e59d100c 	ldr	r1, [sp, #12]
 5a0:	e59d2008 	ldr	r2, [sp, #8]
 5a4:	e59d3004 	ldr	r3, [sp, #4]
 5a8:	0afffff3 	beq	57c <__register_exitproc+0x3c>
 5ac:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 5b0:	e3a00000 	mov	r0, #0
 5b4:	e58c0004 	str	r0, [r12, #4]
 5b8:	e58c5000 	str	r5, [r12]
 5bc:	e584c148 	str	r12, [r4, #328]	; 0x148
 5c0:	e58c0188 	str	r0, [r12, #392]	; 0x188
 5c4:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 5c8:	e3560000 	cmp	r6, #0
 5cc:	e59c4004 	ldr	r4, [r12, #4]
 5d0:	1a000007 	bne	5f4 <__register_exitproc+0xb4>
 5d4:	e2843002 	add	r3, r4, #2
 5d8:	e2844001 	add	r4, r4, #1
 5dc:	e78c1103 	str	r1, [r12, r3, lsl #2]
 5e0:	e58c4004 	str	r4, [r12, #4]
 5e4:	e3a00000 	mov	r0, #0
 5e8:	e28dd010 	add	sp, sp, #16
 5ec:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 5f0:	e12fff1e 	bx	lr
 5f4:	e3a00001 	mov	r0, #1
 5f8:	e1a00410 	lsl	r0, r0, r4
 5fc:	e08c8104 	add	r8, r12, r4, lsl #2
 600:	e3560002 	cmp	r6, #2
 604:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 608:	e5883108 	str	r3, [r8, #264]	; 0x108
 60c:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 610:	e1877000 	orr	r7, r7, r0
 614:	01830000 	orreq	r0, r3, r0
 618:	e1a05008 	mov	r5, r8
 61c:	e5882088 	str	r2, [r8, #136]	; 0x88
 620:	e58c7188 	str	r7, [r12, #392]	; 0x188
 624:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 628:	eaffffe9 	b	5d4 <__register_exitproc+0x94>
 62c:	0000090c 	.word	0x0000090c
 630:	00000000 	.word	0x00000000

00000634 <__call_exitprocs>:
 634:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 638:	e59f3168 	ldr	r3, [pc, #360]	; 7a8 <__call_exitprocs+0x174>
 63c:	e5933000 	ldr	r3, [r3]
 640:	e24dd014 	sub	sp, sp, #20
 644:	e58d3004 	str	r3, [sp, #4]
 648:	e2833f52 	add	r3, r3, #328	; 0x148
 64c:	e58d0008 	str	r0, [sp, #8]
 650:	e58d300c 	str	r3, [sp, #12]
 654:	e1a07001 	mov	r7, r1
 658:	e3a08001 	mov	r8, #1
 65c:	e59d3004 	ldr	r3, [sp, #4]
 660:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 664:	e3560000 	cmp	r6, #0
 668:	e59db00c 	ldr	r11, [sp, #12]
 66c:	0a000033 	beq	740 <__call_exitprocs+0x10c>
 670:	e5965004 	ldr	r5, [r6, #4]
 674:	e2554001 	subs	r4, r5, #1
 678:	5286a088 	addpl	r10, r6, #136	; 0x88
 67c:	5285501f 	addpl	r5, r5, #31
 680:	508a5105 	addpl	r5, r10, r5, lsl #2
 684:	5a000007 	bpl	6a8 <__call_exitprocs+0x74>
 688:	ea000029 	b	734 <__call_exitprocs+0x100>
 68c:	e5953000 	ldr	r3, [r5]
 690:	e1530007 	cmp	r3, r7
 694:	0a000005 	beq	6b0 <__call_exitprocs+0x7c>
 698:	e2444001 	sub	r4, r4, #1
 69c:	e3740001 	cmn	r4, #1
 6a0:	e2455004 	sub	r5, r5, #4
 6a4:	0a000022 	beq	734 <__call_exitprocs+0x100>
 6a8:	e3570000 	cmp	r7, #0
 6ac:	1afffff6 	bne	68c <__call_exitprocs+0x58>
 6b0:	e5963004 	ldr	r3, [r6, #4]
 6b4:	e06a2005 	rsb	r2, r10, r5
 6b8:	e2433001 	sub	r3, r3, #1
 6bc:	e0862002 	add	r2, r6, r2
 6c0:	e1530004 	cmp	r3, r4
 6c4:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 6c8:	13a01000 	movne	r1, #0
 6cc:	05864004 	streq	r4, [r6, #4]
 6d0:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 6d4:	e3530000 	cmp	r3, #0
 6d8:	0affffee 	beq	698 <__call_exitprocs+0x64>
 6dc:	e1a02418 	lsl	r2, r8, r4
 6e0:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 6e4:	e1120001 	tst	r2, r1
 6e8:	e5969004 	ldr	r9, [r6, #4]
 6ec:	0a000016 	beq	74c <__call_exitprocs+0x118>
 6f0:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 6f4:	e1120001 	tst	r2, r1
 6f8:	1a000016 	bne	758 <__call_exitprocs+0x124>
 6fc:	e59d0008 	ldr	r0, [sp, #8]
 700:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 704:	e1a0e00f 	mov	lr, pc
 708:	e12fff13 	bx	r3
 70c:	e5963004 	ldr	r3, [r6, #4]
 710:	e1530009 	cmp	r3, r9
 714:	1affffd0 	bne	65c <__call_exitprocs+0x28>
 718:	e59b3000 	ldr	r3, [r11]
 71c:	e1530006 	cmp	r3, r6
 720:	1affffcd 	bne	65c <__call_exitprocs+0x28>
 724:	e2444001 	sub	r4, r4, #1
 728:	e3740001 	cmn	r4, #1
 72c:	e2455004 	sub	r5, r5, #4
 730:	1affffdc 	bne	6a8 <__call_exitprocs+0x74>
 734:	e59f1070 	ldr	r1, [pc, #112]	; 7ac <__call_exitprocs+0x178>
 738:	e3510000 	cmp	r1, #0
 73c:	1a000009 	bne	768 <__call_exitprocs+0x134>
 740:	e28dd014 	add	sp, sp, #20
 744:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 748:	e12fff1e 	bx	lr
 74c:	e1a0e00f 	mov	lr, pc
 750:	e12fff13 	bx	r3
 754:	eaffffec 	b	70c <__call_exitprocs+0xd8>
 758:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 75c:	e1a0e00f 	mov	lr, pc
 760:	e12fff13 	bx	r3
 764:	eaffffe8 	b	70c <__call_exitprocs+0xd8>
 768:	e5963004 	ldr	r3, [r6, #4]
 76c:	e3530000 	cmp	r3, #0
 770:	e5963000 	ldr	r3, [r6]
 774:	1a000008 	bne	79c <__call_exitprocs+0x168>
 778:	e3530000 	cmp	r3, #0
 77c:	0a000006 	beq	79c <__call_exitprocs+0x168>
 780:	e1a00006 	mov	r0, r6
 784:	e58b3000 	str	r3, [r11]
 788:	e320f000 	nop	{0}
 78c:	e59b6000 	ldr	r6, [r11]
 790:	e3560000 	cmp	r6, #0
 794:	1affffb5 	bne	670 <__call_exitprocs+0x3c>
 798:	eaffffe8 	b	740 <__call_exitprocs+0x10c>
 79c:	e1a0b006 	mov	r11, r6
 7a0:	e1a06003 	mov	r6, r3
 7a4:	eafffff9 	b	790 <__call_exitprocs+0x15c>
 7a8:	0000090c 	.word	0x0000090c
 7ac:	00000000 	.word	0x00000000

000007b0 <register_fini>:
 7b0:	e92d4008 	push	{r3, lr}
 7b4:	e59f3010 	ldr	r3, [pc, #16]	; 7cc <register_fini+0x1c>
 7b8:	e3530000 	cmp	r3, #0
 7bc:	159f000c 	ldrne	r0, [pc, #12]	; 7d0 <register_fini+0x20>
 7c0:	1bffff49 	blne	4ec <atexit>
 7c4:	e8bd4008 	pop	{r3, lr}
 7c8:	e12fff1e 	bx	lr
 7cc:	00000934 	.word	0x00000934
 7d0:	000007d4 	.word	0x000007d4

000007d4 <__libc_fini_array>:
 7d4:	e92d4038 	push	{r3, r4, r5, lr}
 7d8:	e59f5030 	ldr	r5, [pc, #48]	; 810 <__libc_fini_array+0x3c>
 7dc:	e59f4030 	ldr	r4, [pc, #48]	; 814 <__libc_fini_array+0x40>
 7e0:	e0654004 	rsb	r4, r5, r4
 7e4:	e1b04144 	asrs	r4, r4, #2
 7e8:	10855104 	addne	r5, r5, r4, lsl #2
 7ec:	0a000004 	beq	804 <__libc_fini_array+0x30>
 7f0:	e5353004 	ldr	r3, [r5, #-4]!
 7f4:	e1a0e00f 	mov	lr, pc
 7f8:	e12fff13 	bx	r3
 7fc:	e2544001 	subs	r4, r4, #1
 800:	1afffffa 	bne	7f0 <__libc_fini_array+0x1c>
 804:	eb00004a 	bl	934 <__libc_fini>
 808:	e8bd4038 	pop	{r3, r4, r5, lr}
 80c:	e12fff1e 	bx	lr
 810:	0000094c 	.word	0x0000094c
 814:	00000950 	.word	0x00000950

00000818 <__cs3_premain>:
 818:	e92d4008 	push	{r3, lr}
 81c:	eb000017 	bl	880 <__libc_init_array>
 820:	e59f3030 	ldr	r3, [pc, #48]	; 858 <__cs3_premain+0x40>
 824:	e3530000 	cmp	r3, #0
 828:	15930000 	ldrne	r0, [r3]
 82c:	01a00003 	moveq	r0, r3
 830:	e59f3024 	ldr	r3, [pc, #36]	; 85c <__cs3_premain+0x44>
 834:	e3530000 	cmp	r3, #0
 838:	15931000 	ldrne	r1, [r3]
 83c:	01a01003 	moveq	r1, r3
 840:	e3a02000 	mov	r2, #0
 844:	ebfffea1 	bl	2d0 <main>
 848:	e59f3010 	ldr	r3, [pc, #16]	; 860 <__cs3_premain+0x48>
 84c:	e3530000 	cmp	r3, #0
 850:	1bffff2d 	blne	50c <exit>
 854:	eafffffe 	b	854 <__cs3_premain+0x3c>
	...
 860:	0000050c 	.word	0x0000050c

00000864 <_exit>:
 864:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 868:	e3a00018 	mov	r0, #24
 86c:	e59f1004 	ldr	r1, [pc, #4]	; 878 <_exit+0x14>
 870:	ef123456 	svc	0x00123456
 874:	eafffffe 	b	874 <_exit+0x10>
 878:	00020026 	.word	0x00020026

0000087c <__cs3_isr_interrupt>:
 87c:	eafffffe 	b	87c <__cs3_isr_interrupt>

00000880 <__libc_init_array>:
 880:	e92d4070 	push	{r4, r5, r6, lr}
 884:	e59f506c 	ldr	r5, [pc, #108]	; 8f8 <__libc_init_array+0x78>
 888:	e59f606c 	ldr	r6, [pc, #108]	; 8fc <__libc_init_array+0x7c>
 88c:	e0656006 	rsb	r6, r5, r6
 890:	e1b06146 	asrs	r6, r6, #2
 894:	12455004 	subne	r5, r5, #4
 898:	13a04000 	movne	r4, #0
 89c:	0a000005 	beq	8b8 <__libc_init_array+0x38>
 8a0:	e5b53004 	ldr	r3, [r5, #4]!
 8a4:	e2844001 	add	r4, r4, #1
 8a8:	e1a0e00f 	mov	lr, pc
 8ac:	e12fff13 	bx	r3
 8b0:	e1560004 	cmp	r6, r4
 8b4:	1afffff9 	bne	8a0 <__libc_init_array+0x20>
 8b8:	e59f5040 	ldr	r5, [pc, #64]	; 900 <__libc_init_array+0x80>
 8bc:	e59f6040 	ldr	r6, [pc, #64]	; 904 <__libc_init_array+0x84>
 8c0:	e0656006 	rsb	r6, r5, r6
 8c4:	eb000012 	bl	914 <_init>
 8c8:	e1b06146 	asrs	r6, r6, #2
 8cc:	12455004 	subne	r5, r5, #4
 8d0:	13a04000 	movne	r4, #0
 8d4:	0a000005 	beq	8f0 <__libc_init_array+0x70>
 8d8:	e5b53004 	ldr	r3, [r5, #4]!
 8dc:	e2844001 	add	r4, r4, #1
 8e0:	e1a0e00f 	mov	lr, pc
 8e4:	e12fff13 	bx	r3
 8e8:	e1560004 	cmp	r6, r4
 8ec:	1afffff9 	bne	8d8 <__libc_init_array+0x58>
 8f0:	e8bd4070 	pop	{r4, r5, r6, lr}
 8f4:	e12fff1e 	bx	lr
 8f8:	0000092c 	.word	0x0000092c
 8fc:	0000092c 	.word	0x0000092c
 900:	0000092c 	.word	0x0000092c
 904:	00000934 	.word	0x00000934

Disassembly of section .rodata:

0000090c <_global_impure_ptr>:
 90c:	00000980 00000043                       ....C...

00000914 <_init>:
 914:	e1a0c00d 	mov	r12, sp
 918:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 91c:	e24cb004 	sub	r11, r12, #4
 920:	e24bd028 	sub	sp, r11, #40	; 0x28
 924:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 928:	e12fff1e 	bx	lr

0000092c <__init_array_start>:
 92c:	000007b0 	.word	0x000007b0

00000930 <__frame_dummy_init_array_entry>:
 930:	00000208                                ....

00000934 <__libc_fini>:
 934:	e1a0c00d 	mov	r12, sp
 938:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 93c:	e24cb004 	sub	r11, r12, #4
 940:	e24bd028 	sub	sp, r11, #40	; 0x28
 944:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 948:	e12fff1e 	bx	lr

0000094c <__fini_array_start>:
 94c:	000001c4 	.word	0x000001c4

00000950 <__cs3_regions>:
 950:	00000000 	.word	0x00000000
 954:	00000040 	.word	0x00000040
 958:	00000040 	.word	0x00000040
 95c:	00000d70 	.word	0x00000d70
 960:	00000028 	.word	0x00000028

00000964 <__cs3_regions_end>:
 964:	00000000 	.word	0x00000000
