m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus/projects18/lab2
vreg32
!s110 1699543718
!i10b 1
!s100 JD4;GF:a[>bHj7zCgdb:Y0
I?2MWL<?Cd@948BEL<DUh70
R0
w1699543493
8reg32.v
Freg32.v
!i122 0
L0 1 17
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OL;L;2021.2;73
r1
!s85 0
31
!s108 1699543718.000000
!s107 reg32.v|
!s90 reg32.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vreg32_avalon_interface
!s110 1699543912
!i10b 1
!s100 SebdzXLUXHIA`9<DE0cPz1
I;beId8K3L_[lfcG=nEzJL2
R0
w1699543909
8reg_avalon_interface.v
Freg_avalon_interface.v
!i122 1
L0 1 29
R1
R2
r1
!s85 0
31
!s108 1699543912.000000
!s107 reg_avalon_interface.v|
!s90 reg_avalon_interface.v|
!i113 0
R3
R4
